server.port=8083

#app.email-url=https://snap/verify-email?token=

app.jwtSecret===================springboot=jwt=example========================
app.jwtExpirationMs=3600000
app.jwtRefreshExpirationMs=604800000

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.access=unrestricted
management.endpoint.info.access=unrestricted

# Datasource configuration (will be overridden by Docker environment variables)
spring.datasource.url=jdbc:postgresql://localhost:5432/snapappdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Logging
logging.level.com.culturehub.investapp=DEBUG

# Docker specific (optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
debug=false

cloudinary.config.name=drxhnecyf
cloudinary.config.api-key=795174637479158
cloudinary.config.secret=OVYrc-YgkvOjk77LUP8UFBIrKcs

paystack.base-url=https://api.paystack.co
paystack.secret-key=YOUR_SERCRET_HERE
paystack.public-key=${PAYSTACK_PUBLIC_KEY:pk_live_b6e573f5f3931a2a708f6f38564260b912155b00}
#paystack.callback.url=https://api.handypros.ng/paystack/callback

paystack.webhook-secret=https://snapng/api/v1/payments/webhook

logging.level.com.handypros.travelbooking.config.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snapngintegratedservices@gmail.com
spring.mail.password=ivwo ippi vvqt qtou

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


